<html lang='fr'>
<head>
	<meta charset='utf-8'>
	<style>
		h1{text-align:center;}
		fieldset{margin-top: 10px; padding: 10px;}
		th{text-align:left;}
	</style>
	
	<script>
	function test_pseudo(nom)
	{
		return btoa(btoa(nom))=='UVdSTk1XNWZVak56TTBCMWV3PT0=';
	}
	
	
	function test_mdp(mdp)
	{
		if(mdp.length != 20){return false;}
        return mdp.charAt(4)=='n' && mdp.charAt(9)=='R' &&
                mdp.charAt(16)=='1' && mdp.charAt(12)=='r' &&
                mdp.charAt(11)=='p' && mdp.charAt(5)=='@' &&
                mdp.charAt(6)=='t' && mdp.charAt(10)=='_' &&
                mdp.charAt(7)=='3' && mdp.charAt(1)=='r' &&
                mdp.charAt(13)=='1' && mdp.charAt(0)=='0' &&
                mdp.charAt(3)=='1' && mdp.charAt(18)=='@' &&
                mdp.charAt(14)=='n' && mdp.charAt(19)=='L' &&
                mdp.charAt(15)=='C' && mdp.charAt(17)=='P' &&
                mdp.charAt(2)=='D' && mdp.charAt(8)=='u';
	}
	
	function connexion()
	{
		var pseudo=document.login.pseudo.value;
		var password=document.login.password.value;
		
		if (test_pseudo(pseudo) && password.substring(0,pseudo.length) === pseudo &&
			test_mdp(password.substring(pseudo.length,password.length-1)) && password.charAt(password.length-1) === '}')
		{
			alert('Connexion réussie ! Le flag est le mot de passe');
		}
		else
		{ 
			alert('Erreur de connexion ! Veuillez réessayer !');
			document.login.reset();
		}
	}
	</script>
</head>

<body>
<h1>Page de connexion Administrateur</h1>
<fieldset width='60%'>
	<legend><b>Login</b></legend><br>
	<form name='login' method='POST' action=''>
	<table>
			<tr><th>Pseudo :</th><td><input type='text' name='pseudo'></td></tr>
			<tr><th>Mot de passe :</th><td><input type='password' name='password'></td></tr>
	</table><br>
	<input onclick='connexion()' type='button' value='connexion' name='button'>
	</form>
    </fieldset>
</body>
</html>