<html lang='fr'>
<head>
	<meta charset='utf-8'>
	<style>
		h1{text-align:center;}
		fieldset{margin-top: 10px; padding: 10px;}
		th{text-align:left;}
	</style>
	
	<script>
	function chiffrement_pseudo(nom)
	{
		return btoa(nom);
	}
	
	function chiffrement_mdp(mdp)
	{
		var tab = [];
		for(let i=0; i<mdp.length; i++)
		{
			tab.push(mdp.charCodeAt(i));
		}
		return encodeURIComponent(encodeURIComponent(tab));
	}
	
	function connexion()
	{
		var pseudo=chiffrement_pseudo(document.login.pseudo.value);
		var password=chiffrement_mdp(document.login.password.value);
		if (pseudo=='QGRNMW4xc1RyYXQxb04=' && password=='109%252C48%252C116%252C95%252C100%252C101%252C95%252C80%252C64%252C115%252C83%252C51')
		{
			alert('Connexion réussie ! Le flag est la concaténation du pseudo et du mot de passe');
		}
		else
		{ 
			alert('Erreur de connexion ! Veuillez réessayer !');
			document.login.reset()
		}
	}
	</script>
</head>

<body>
<h1>Page de connexion Administrateur</h1>
<fieldset width='60%'>
	<legend><b>Login</b></legend><br>
	<form name='login' method='POST' action=''>
	<table>
			<tr><th>Pseudo :</th><td><input type='text' name='pseudo'></td></tr>
			<tr><th>Mot de passe :</th><td><input type='password' name='password'></td></tr>
	</table><br>
	<input onclick='connexion()' type='button' value='connexion' name='button'>
	</form>
    </fieldset>
</body>
</html>