<html lang='fr'>
<head>
	<meta charset='utf-8'>
	<style>
		h1{text-align:center;}
		fieldset{margin-top: 10px; padding: 10px;}
		th{text-align:left;}
	</style>
	<script>
	function connexion()
	{
		alert('Vous pouvez valider votre flag avec ce mot de passe');
	}
	</script>
</head>

<body>
	
	<fieldset width='60%'>
	<legend><b>Login</b></legend><br>
	<form name='login' method='POST' onsubmit='connexion()'>
	<table>
			<tr><th>Saisir le mot de passe :</th><td><input type='password' name='password' pattern='.+(vert|rouge)0' required></td></tr>
	</table><br>
	<input type='submit' value='connexion'>
	</form>
    </fieldset>
	
</body>
</html>